Repository: myarichuk/TTRPG.Codex
Catalog: src/Codex.Web/Resources/Components/Pages/CreateCharacter.*.resx
Languages: he

source: Ability scores
he: תכונות

source: Add
he: הוסף

source: Alignment
he: נטייה

source: Ancestry
he: מוצא

source: Back to Campaign
he: חזרה לקמפיין

source: Back to Campaigns
he: חזרה לקמפיינים

source: Back
he: אחורה

source: Background
he: רקע

source: Campaign not found
he: הקמפיין לא נמצא

source: Cantrips
he: קנטריפים

source: Choose a background
he: בחר רקע

source: Choose a class
he: בחר מקצוע

source: Choose a heritage
he: בחר מורשת

source: Choose a patron
he: בחר פטרון

source: Choose a race
he: בחר גזע

source: Choose a subclass
he: בחר תת-מקצוע

source: Choose an ancestry
he: בחר מוצא

source: Choose {0}
he: בחר {0}

source: Chosen
he: נבחרו

source: Class
he: מקצוע

source: Could not save this character. You may not be a member of this campaign.
he: לא ניתן לשמור את הדמות. ייתכן שאינך חבר בקמפיין.

source: Create Character
he: צור דמות

source: Creating...
he: יוצר...

source: Creation unavailable
he: היצירה אינה זמינה

source: Equipment
he: ציוד

source: Feat
he: כשרון

source: Guided creation isn't available for {0} yet.
he: יצירה מודרכת אינה זמינה עדיין עבור {0}.

source: Heritage
he: מורשת

source: Hit points
he: נקודות פגיעה

source: HP
he: נק"פ

source: It may not exist, or you may not have access to it.
he: ייתכן שהוא אינו קיים או שאין לך גישה אליו.

source: Level 1 spells
he: לחשים מדרגה 1

source: Loading...
he: טוען...

source: Name your character
he: תן שם לדמות

source: Name
he: שם

source: Next
he: הבא

source: None
he: ללא

source: Patron
he: פטרון

source: Race
he: גזע

source: Remove
he: הסר

source: Review
he: סקירה

source: Saves
he: הצלות

source: Scores
he: תכונות

source: Search equipment
he: חפש ציוד

source: Skill
he: מיומנות

source: Speed
he: מהירות

source: Spells
he: לחשים

source: Subclass
he: תת-מקצוע

source: Subrace
he: תת-גזע

source: Use standard array
he: השתמש במערך הרגיל

source: Your otherworldly patron shapes your expanded spell list.
he: הפטרון שלך מעניק לך רשימת לחשים מורחבת.

source: +{0} ancestry
he: +{0} מוצא
